.panel.sharebetween-wall-entry {
  background: #fef8de;
  .panel-body {
    padding: 5px;
    .wall-entry-header-info {
      padding-bottom: 5px;
      a {
        color: #555;
      }
    }
    .panel {
      margin: 0;
    }
  }
}